@font-face {
    font-family: 'Exo 2';
    src: url('../Font/Exo_2/Exo2-Black.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-BlackItalic.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-Bold.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-BoldItalic.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-ExtraBold.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-ExtraBoldItalic.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-ExtraLight.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-ExtraLightItalic.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-Italic.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-Light.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-LightItalic.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-Medium.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-MediumItalic.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-Regular.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-SemiBold.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-SemiBoldItalic.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-Thin.ttf') format('truetype');
    src: url('../Font/Exo_2/Exo2-ThinItalic.ttf') format('truetype');
}